h1 Mini SNS
p
  | Hi
  =<> @user.name
  | ,
p
  | Welcome to Mini SNS! Click on the link below to activate your account:
= link_to "Activate", edit_account_activation_url(@user.activation_token, email: @user.email)
