app/views/shared/_micropost_form.html.erb
<%= form_with(model: @micropost) do |f| %>
  <%= render 'shared/error_messages', object: f.object %>
  <%= render "shared/mention_form" %>
  <div class="field">
    <%= f.text_area :content, placeholder: "Compose new micropost..." %>
  </div>
  <%= f.submit "Post", class: "btn btn-primary" %>
  <span class="image">
    <%= f.file_field :image, accept: "image/jpeg,image/gif,image/png" %>
  </span>
<% end %>

app/views/shared/_micropost_form.html.slim
= form_with model: @micropost do |f|
  = render 'shared/error_messages', object: f.object
  = render "shared/mention_form"
  .field
    = f.text_area :content, placeholder: "Compose new micropost..."
  = f.submit "Post", class: "btn btn-primary"
  span.image
    = f.file_field :image, accept: "image/jpeg,image/gif,image/png"
